{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "# Forms and View Engines In this project, you will use the skills and knowledge you've gained to write Pug/ejs and work with forms.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon -L index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "express-favicon": "^2.0.1"
  }
}
